blob-account-name-key=DefaultEndpointsProtocol=https;AccountName=stgdcpolicydata;AccountKey=7Fb5Sb2TnfnT8Dk0UkuieTdyY51Mddvk5/l4KMvIYBgLgAq+RKbUVDSGm6Earq9v62xDwb1NdWAI+ASt1oS9oA==;EndpointSuffix=core.windows.net
blob-container-name=postprocessing
state-allow-type=_AZ,_DC,_DE,_MD,_MI,_NY,_PA,_SC
page-type=_PG,_Page
banner-type=Banner
sheet-number-type=totalSheet
selfAddressed-type=_SelfAddressed
output-directory=output/
transit-directory=transit/
print-directory=print/
process-directory=processed/
ediforms-type=_PAATTACH
license-file-name=Aspose.PDF.Java.lic
archive.value=archive
banner-page=Banner_
pdf-type=pdf
pcl-evaluation-copies=true
empty-file-name=Blank
#mail configuration
mail-from=kumarswain367@gmail.com
mail-to=swainkumar10@gmail.com
mail-subject=SmartComm postprocessing status
mail-smtp-starttls-key=mail.smtp.starttls.enable
mail-smtp-starttls-value=true
mail-smtp-host-key=mail.smtp.host
mail-smtp-host-value=smtp.gmail.com
mail-smtp-port-key=mail.smtp.port
mail-smtp-port-value=587
mail-debug-key=mail.debug
mail-debug-value=true
mail-smtp-auth-key=mail.smtp.auth
mail-smtp-auth-value=flasea9-e73d5aedf85e
mail-pcl-subject=mail sent successfully
azure.application-insights.instrumentation-key=743858c2-90a0-4a1f-bfea-366eb12878e8

#cron job
cron-job-print-interval=0 12 12 ? * *